<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWv-Nv-Eub">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lER-AA-VpW">
            <objects>
                <navigationController id="DWv-Nv-Eub" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqC-bH-5JG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meo-hE-uK7" kind="relationship" relationship="rootViewController" id="aah-zo-4Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbp-bQ-DI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="109"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2mA-we-egR">
            <objects>
                <viewController id="meo-hE-uK7" customClass="HomeViewController" customModule="iTunesSearchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG6-Zx-Ydu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-eF-mA8">
                                <rect key="frame" x="154" y="403" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get URL"/>
                                <connections>
                                    <action selector="buttontapped:" destination="meo-hE-uK7" eventType="touchUpInside" id="zvP-m3-KuO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zgY-bM-pDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbo-VY-JIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jbs-Fm-OW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P35-yE-gSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-95-ytN">
                                <rect key="frame" x="0.0" y="283" width="414" height="613"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ADh-zV-MgR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TRJ-do-jvo"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-zf-lxo">
                                <rect key="frame" x="87" y="116" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2vI-d3-P0Z"/>
                                    <constraint firstAttribute="width" constant="240" id="xv7-nN-CTk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2e2-95-ytN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4XB-3M-nIP"/>
                            <constraint firstItem="2e2-95-ytN" firstAttribute="top" secondItem="vcw-zf-lxo" secondAttribute="bottom" constant="39" id="BeO-G9-EFx"/>
                            <constraint firstAttribute="bottom" secondItem="2e2-95-ytN" secondAttribute="bottom" id="Tca-cq-ATi"/>
                            <constraint firstItem="vcw-zf-lxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Ukd-Lx-JAe"/>
                            <constraint firstItem="2e2-95-ytN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iyP-Nw-RhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcw-zf-lxo" secondAttribute="trailing" constant="87" id="p7c-Lr-ydB"/>
                            <constraint firstItem="vcw-zf-lxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="twX-oU-pDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWV-gh-jkX"/>
                    <connections>
                        <outlet property="imageView" destination="vcw-zf-lxo" id="ITd-hy-XGX"/>
                        <outlet property="tableView" destination="2e2-95-ytN" id="dT2-Dx-ARG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
