<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWv-Nv-Eub">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lER-AA-VpW">
            <objects>
                <navigationController id="DWv-Nv-Eub" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UqC-bH-5JG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meo-hE-uK7" kind="relationship" relationship="rootViewController" id="aah-zo-4Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbp-bQ-DI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1824" y="109"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2mA-we-egR">
            <objects>
                <viewController id="meo-hE-uK7" customClass="HomeViewController" customModule="iTunesSearchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG6-Zx-Ydu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-Ed-KQ7">
                                <rect key="frame" x="72" y="316" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-IV-S5E">
                                <rect key="frame" x="86" y="801" width="243" height="38"/>
                                <color key="backgroundColor" red="0.91468018289999997" green="0.2439064085" blue="0.1841185689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QL5-cO-4h6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Weather">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WDr-H1-XkR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="51h-qg-Ity">
                                <rect key="frame" x="20" y="135" width="967" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is compression TextThis is compression Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-nJ-hKV">
                                        <rect key="frame" x="0.0" y="0.0" width="373.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.27290016410000001" green="0.57565617560000004" blue="0.63139814139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-BL-hkB">
                                        <rect key="frame" x="593.5" y="0.0" width="373.5" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbo-VY-JIH"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="pbo-VY-JIH" firstAttribute="bottom" secondItem="TfS-IV-S5E" secondAttribute="bottom" constant="23" id="BsE-oe-9Yw"/>
                            <constraint firstItem="TfS-IV-S5E" firstAttribute="leading" secondItem="pbo-VY-JIH" secondAttribute="leading" constant="86" id="DyX-vF-RlN"/>
                            <constraint firstItem="pbo-VY-JIH" firstAttribute="trailing" secondItem="TfS-IV-S5E" secondAttribute="trailing" constant="85" id="QUG-Dj-Tov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbs-Fm-OW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P35-yE-gSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearchAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-95-ytN">
                                <rect key="frame" x="0.0" y="283" width="414" height="613"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ADh-zV-MgR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TRJ-do-jvo"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-zf-lxo">
                                <rect key="frame" x="87" y="115" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LXi-Ca-IGJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2e2-95-ytN" secondAttribute="bottom" id="6Re-vY-nmc"/>
                            <constraint firstItem="2e2-95-ytN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="76Z-sU-JGW"/>
                            <constraint firstItem="vcw-zf-lxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="B5O-BE-cuJ"/>
                            <constraint firstItem="2e2-95-ytN" firstAttribute="top" secondItem="vcw-zf-lxo" secondAttribute="bottom" constant="40" id="W3z-gP-DIw"/>
                            <constraint firstItem="vcw-zf-lxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Yq0-Rb-5dk"/>
                            <constraint firstItem="2e2-95-ytN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fsl-bv-kal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vcw-zf-lxo" secondAttribute="trailing" constant="87" id="z4m-1f-zik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWV-gh-jkX"/>
                    <connections>
                        <outlet property="imageView" destination="vcw-zf-lxo" id="ITd-hy-XGX"/>
                        <outlet property="tableView" destination="2e2-95-ytN" id="dT2-Dx-ARG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
